.magicalburst.sheet .overcharge-points {
  height: fit-content;
  padding: 0.25em;
  display: flex;

  .overcharge-header {
    height: 80px;
    transform: rotate(180deg);
    writing-mode: vertical-rl;
    margin-right: 0.5em;
  }

  .impairment-editor {
    position: absolute;
    width: 100%;
    height: 100%;

    input {
      height: 100%;
      background-color: burlywood;
      text-align: center;
    }

    display: flex;
    align-items: stretch;
    align-content: stretch;
  }

  .hidden {
    display: none;
  }

  .overcharge {
    width: fit-content;
    display: flex;
    justify-content: center;
    position: relative;

    .overcharge-markers {
      display: grid;
      grid-template-columns: repeat(var(--row-length, 30), 1fr);
      grid-template-rows: auto auto;
      width: fit-content;
      text-align: center;
      height: 100%;
    }
  }

  .overcharge-point {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }

  .overcharge-box {
    height: 30px;
    width: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;

    &.crossed div:after {
      position: absolute;
      content: '';
      background: @main-color;
      width: 100%;
      height: 5px;
      transform: rotate(-45deg);
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

  }
}
