.magicalburst.sheet.character {
  .window-content {
    .MilkyWell(normal);

    select{
      .MilkyWell(normal);
    }

    h2 {
      font-size: 1.2rem;
      color: @text-color;
      background-color: @main-color
    }

    input, select, textarea {
      background: none;
      border: none;
    }

    h1, h2 {
      border: none;
    }

    background: @sheet-background;
  }

  .actor-realName {
    .Komika(bold);
    font-size: 1.4rem;
  }

  .actor-magicName {
    .Komika(bold);
    font-size: 1.4rem;
  }

  textarea {
    .Komika();
    font-size: 1.2rem;
  }

  .actor-img, .panelBorder {
    .clippedBorder(@main-color, 2px, @accent-color, @defaultCornerClip);
  }

  .stats {
    background-color: @main-color;
    .clipCorners(@bevel-size);
  }
}