.magicalburst.sheet .relationships {
  display:  flex;
  flex-direction: column;

  h2{
    display: flex;
    flex-direction: row;

    .item-create {
      margin-left: auto;
    }
  }

  .relationship-item {
    display: flex;
    flex-direction: row;
    margin: 0.25em 0.5em;

    .relationship-rank {
      width: 3ch;
    }
  }
}