.magicalburst.sheet.character {
  .stat-block {
    text-align: center;
    text-align-last: center;
    align-items : center;

    select {
      font-size: 1em;
    }
    input {
      border:none;
      margin-bottom: 0.25em;
    }
  }
}