.magicalburst.sheet {

  table {
    background-color: @sheet-background;
  }


  .overcharge-points {
    background-color: @main-color;

    .overcharge-point {
      .CheekyRabbit();
    }

    .overcharge-box {
      font-size: 0.87rem;
      background-color: @accent-color;
      .clippedBorder(@main-color, 2px, @accent-color, 30%);
    }
  }
}