.magicalburst .talent-border {
  .talent-costs {
    font-size: 0.9em;
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: @defaultGap;
    grid-template-rows: auto auto;
    padding: 0 0.75em @milkyBottomPadding;
    width: fit-content;

    div {
      width: fit-content;
      text-align: center;
    }
  }
    .talent-name {
      padding: 0 0.75em @milkyBottomPadding;
    }

    .talent-description {
      padding: 0 0.75em @milkyBottomPadding;
    }

}